# RedisStudy

./: pom.xml  在Java中连接redis.md
src/main/java/cn/tianyu20/util/: RedisPoolUtil.java
src/test/java/: RedisPoolTest.java  helloRedis.java
